<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>인스타그램클론코딩중</title>
    <style>
        /*nav*/
        nav {
            width: 100%;
            height: 70px;
            position: fixed;
            display: flex;
            justify-content: center;
            background-color: white;
            border-bottom: 1px solid #DBDBDB;
        }

        .nav-container {
            max-width: 1000px;
            padding: 0 20px;
            display: flex;
            align-items: center;
        }

        nav div.nav-1, nav div.nav-2 {
            width: 370px;
            display: flex;
            align-items: center;
        }

        div.nav-2 {
            justify-content: flex-end;
        }

        nav img {
            height: 30px;
            cursor: pointer;
        }

        .vl {
            height: 22px;
            margin: 0 10px;
            border-left: 1px solid #262626;
        }

        .logo_instagram_txt {
            height: 30px;
            padding-left: 16px;
            border-left: 1px solid #262626;
        }

        .nav-2 img {
            margin-left: 20px;
        }

        .input-search {
            width: 200px;
            height: 12px;
            padding: 7px;
            box-sizing: content-box;
            background-color: #fafafa;
            border: 1px solid #DBDBDB;
            border-radius: 3px;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAACI0lEQVRIie2Uv2sTcRjGP+/lKqZNLUVrp2wq/mhBJxddWnF0SOsVEhpwKEUCgv9A5zgLocGtUq+cQZCMWg/r5FAQWkFXaatEEfxRhFzu+zqkwZL2rqeufZY7eO95Pt/vA/fCoQ6QRA08z0sHoc4IMqlwDugHNgVZVqPVQsFZ/WeA69YuG8xjIBvhU5DKz+9f787OzgZxACsi3AeyCq8Vcq2mfWJwIHNU1BpRpQz8Ai31Hxt8pKqRLey5QbsW3gNZFa0esaTkOE7YbVpc9C5i8Rw4LiqlfP5mJdENglBnOiePCgcoFJw3onoLQEXnfN+3EwEEmdx5vRcV3lE+P1VHWAOGtxqNq4kACucBwqa9Ehf+xyArO88LiQBAH4Ax37YT5av+ABDIJAVsAaTS6VNJACKcaYPYTAYQfQFgGatwULjneUPAdcCEKV4mA4QyD6gId1y3dinKpKoShNynXU296DgfEgHav79UgF6DefbQ9W7sd/LFpdoSMAWgYspR4bDPqqhWqz2ZgUEXZWLnizVUVkTMNiqntV1L3y7L2zCwx4rFXCMRANoVuG7ttorOAcNdYwPUVUzZUuuBwkgcJHaP+L5vb3z6ciWljKqYXsTaCC191el8YeHJSbuntawwIrDeCuzxbkgsIIk8zxsKDMsoo8A700qNTU9PfOzM92zTv5XjOJ/Dpn1NYB04a9nh093z/wYAFIu5RiuwxxFWgdgddqg9+g0TJuLzCuoJngAAAABJRU5ErkJggg==");
            background-size: 14px;
            background-repeat: no-repeat;
            background-position: 38% center;
            text-indent: 10%;
            font-size: 14px;
        }

        .input-search:focus {
            background-position: 4% center;
            outline: none;
        }

        .input-search::placeholder, .input-search:not(:focus) {
            text-align: center;
            vertical-align: center;
            font-weight: 300;
            font-size: 14px;
            color: #8e8e8e;
        }

        .input-search:focus::placeholder {
            text-align: start;
        }

        .input-search::-webkit-search-cancel-button {
            -webkit-appearance: none;
            height: 14px;
            width: 14px;
            background-repeat: no-repeat;
            background-size: 13px;
            background-position: center left;
            background-image: url('/static/cancel.png');
        }

        .logo_img {
            width: 25px;
            height: 25px;
            margin-right: 20px;
        }

        /* main */
        main {
            width: 960px;
            margin: 0 auto;
            padding-top: 94px;
            padding-bottom: 40px;
        }

        .main-right {
            width: 310px;
            display: inline-block;
            position: fixed;
            top: 94px;
        }

        .feeds {
            width: 614px;
            margin-right: 34px;
            display: inline-block;
        }

        .friends {
            width: 614px;
            height: 100px;
            margin: 0 0 20px 0;
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #DBDBDB;
        }

        article, .section-story, .section-recommend {
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #DBDBDB;
        }

        article {
            margin-bottom: 60px;
        }

        .section-story, .section-recommend {
            width: 310px;
            padding: 14px 16px;
            overflow-y: hidden;
        }

        .section-story {
            height: 212px;
            margin-bottom: 20px;
            overflow-y: auto;
        }

        .section-recommend {
            height: 180px;
        }

        /* article */
        header {
            height: 60px;
            padding: 0 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profile-of-article {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .img-profile {
            width: 32px;
            height: 32px;
            border: 1px solid #fafafa;
            border-radius: 100%;
        }

        .main-image img {
            width: 612px;
        }

        .main-id {
            margin-left: 14px;
        }

        .icon-more {
            justify-self: end;
        }

        .icons-react {
            height: 40px;
            padding: 0 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .icon-react {
            width: 24px;
            height: 24px;
        }

        .icons-left {
            display: flex;
            align-items: center;
        }

        .icons-left .icon-react {
            margin-right: 12px;
        }

        /* article text data */
        .reaction {
            padding: 0 16px;
        }

        .liked-people {
            display: flex;
            align-items: center;
            height: 18px;
            margin: 2px 0 8px 0;
        }

        .liked-people img {
            display: inline-block;
            margin-right: 4px;
            width: 20px;
            height: 20px;
            border: 1px solid #fafafa;
        }

        .liked-people p {
            display: inline-block;
            color: #262626;
            font-size: 14px;
        }

        .description {
            display: flex;
            align-items: center;
            height: 18px;
        }

        span.at-tag {
            color: #00376B;
        }

        ul.comments {
            margin-top: 5px;
        }

        ul.comments li {
            height: 21px;
            display: flex;
            justify-content: space-between;
            color: #262626;
            font-size: 14px;
        }

        .comments li div {
            display: flex;
            align-items: center;
        }

        ul.comments li:hover .comment-more {
            display: inline-block;
        }

        img.comment-more {
            box-sizing: content-box;
            width: 26px;
            padding: 10px;
            display: none;
            opacity: 50%;
            cursor: pointer;
        }

        img.comment-heart {
            width: 12px;
            height: 12px;
            display: inline-block;
            cursor: pointer;
        }

        img.comment-heart-liked {
            width: 12px;
            height: 12px;
            display: none;
            cursor: pointer;
        }

        div.time-log {
            margin-bottom: 8px;
        }

        div.time-log span {
            height: 18px;
            font-size: 12px;
            color: #8e8e8e;
        }

        .hl {
            border-top: 1px solid #DBDBDB;
            width: 612px;
        }

        /* comment input */
        .input-comment {
            font-size: 14px;
            width: 560px;
            height: 18px;
            padding: 28px 16px;
            border-style: none;
            box-sizing: border-box;
            color: #262626;
        }

        .input-comment:focus {
            outline: none;
        }

        .input-comment::placeholder {
            color: #8e8e8e;
        }

        button.submit-comment {
            color: #0095f6;
            background-color: #fff;
            border-style: none;
            height: 40px;
            width: 40px;
            padding: 4px;
            font-size: 14px;
            font-weight: 600;
        }

        .submit-comment:disabled {
            color: #B9DFFC;
        }

        button.submit-comment:focus {
            outline: none;
        }

        /* main-right */
        .myProfile {
            height: 56px;
            margin-top: 10px;
            margin-bottom: 25px;
            padding-left: 12px;
            display: flex;
            align-items: center;
        }

        .myProfile img {
            width: 56px;
            height: 56px;
        }

        .myProfile div {
            display: inline-block;
            margin-left: 14px;
        }

        .myProfile div span {
            display: block;
        }

        .myProfile div span.userID {
            margin-bottom: 4px;
        }

        /* story & recommendation */
        .menu-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 14px;
        }

        .sub-title {
            font-size: 14px;
            color: #8e8e8e;
            font-weight: 600;
        }

        .find-more {
            font-size: 12px;
            font-weight: 600;
            color: #262626;
        }

        .story-list li, .recommend-list li {
            display: flex;
            align-items: flex-start;
        }

        ul.story-list img.story {
            box-sizing: content-box;
            border: 2px solid #fff;
        }

        div.gradient-wrap {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background: radial-gradient(circle at bottom left, #F58529 20%, #C42D91);
        }

        ul.story-list .profile-text {
            margin-top: 3px;
        }

        .profile-text {
            display: inline-block;
            margin: 0 0 10px 8px;
        }

        .profile-text span {
            display: block;
        }

        .profile-text span.userID {
            margin-bottom: 2px;
        }

        .recommend-list li {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .btn-follow {
            padding-top: 7px;
            color: #0095f6;
            font-weight: 600;
            font-size: 12px;
        }

        .recommend-friend-profile {
            display: flex;
            align-items: flex-start;
        }

    </style>
</head>

<body>
<header>
    <!-- navigation -->
    <nav>
        <div class="nav-container">
            <div class="nav-1">
                <!-- <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/logo.png" alt="logo_img">
                <div class="vl"></div> -->
                <img class="logo_img" src="/static/logo2.png" alt="카메라">

                <img class="logo_instagram_txt" src="/static/logo.png" alt="logo_text">
            </div>
            <input id="searchInput" type="search" class="input-search" placeholder="검색">
            <div class="nav-2">
                <img src="/static/home.png" alt="홈">
                <img src="/static/DM.png" alt="DM">
                <img src="/static/add.png" alt="추가">
                <img src="/static/explore.png" alt="탐색">
                <img src="/static/heart.png" alt="하트">
                <img class="pic"
                     src="/static/mypage.png"
                     alt="마이페이지">
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="feeds">
        <div class="friends">
            <img>
        </div>
        <article>
            <header>
                <div class="profile-of-article">
                    <img class="img-profile pic" src="/static/red.png" alt="그리핀도르">
                    <span class="userID main-id point-span">미네르바 맥고나걸</span>
                </div>
                <img class="icon-react icon-more" src="/static/more.png" alt="more">
            </header>
            <div class="main-image">
                <img src="/static/start.png" alt="맥고나걸의 피드 사진" class="mainPic">
            </div>
            <div class="icons-react">
                <div class="icons-left">
                    <img class="icon-react" src="/static/heart.png" alt="하트">
                    <img class="icon-react" src="/static/comment.png" alt="말풍선">
                    <img class="icon-react" src="/static/DM.png" alt="DM">
                </div>
                <img class="icon-react" src="/static/bookmark.png" alt="북마크">
            </div>
            <!-- article text data -->
            <div class="reaction">
                <div class="liked-people">
                    <img class="pic" src="/static/yellow.png" alt="johnnyjsuh님의 프로필 사진">
                    <p><span class="point-span">후플푸프 반장</span>님 <span class="point-span">외 2,412,751명</span>이 좋아합니다</p>
                </div>
                <div class="description">
                    <p><span class="point-span userID">hogwats</span><span class="at-tag">@wanner @gucci</span> 🌱</p>
                </div>
                <div class="comment-section">
                    <ul class="comments">
                        <li>
                    <span><a href="#" class='user-id'>USER_ID</a>안녕하세요 ! 간만에 파티이머지 입니다. 작업실은 이제 많이 준비가 되었답니다. 그래도 아직 손봐야하는 것들도
              많고 들어와야하는 것들도
              많아요 .. 흑흑흑
              😭 ... 아무튼, 잠시 시간이 나서 카카오톡으로 연락 주신<span>...</span><button class='all-repl'>더보기</button></span>
                            <span class='mention'><a href="#">댓글 5개 모두보기</a></span>
                            <div>
                                <img class="comment-more"
                                     src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/more.png"
                                     alt="more">
                                <div class="comment-like">
                                    <img class="comment-heart"
                                         src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/heart.png"
                                         alt="하트">
                                    <img class="comment-heart-liked" src="img/liked.png" alt="좋아요된하트">
                                </div>
                            </div>
                        </li>
                        <!-- input 값 여기에 추가 -->
                    </ul>
                    <div class="time-log">
                        <span>32분 전</span>
                    </div>
                </div>
            </div>
            <div class="hl"></div>
            <div class="comment">
                <input id="input-comment" class="input-comment" type="text" placeholder="댓글 달기...">
                <button type="submit" class="submit-comment" disabled>게시</button>
            </div>
        </article>
    </div>
    <!-- main-right -->
    <!--      <div class="main-right">-->
    <!--        <div class="myProfile">-->
    <!--          <img class="pic" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s150x150/71022783_513111249480681_2188078115513696256_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=7Rl_bMO8TN4AX9C-AKS&oh=64741fc0f2635ebb63f94d5285798e08&oe=5F6A0524" alt="thisisyourhyung님의 프로필 사진">-->
    <!--          <div>-->
    <!--            <span class="userID point-span">thisisyourhyung</span>-->
    <!--            <span class="sub-span">JIHYUNG LEE</span>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; story section &ndash;&gt;-->
    <!--        <div class="section-story">-->
    <!--          <div class="menu-title">-->
    <!--            <span class="sub-title">스토리</span>-->
    <!--            <span class="find-more">모두 보기</span>-->
    <!--          </div>-->
    <!--          <ul class="story-list">-->
    <!--            <li>-->
    <!--              <div class="gradient-wrap">-->
    <!--                <img class="img-profile story" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s320x320/64219646_866712363683753_7365878438877462528_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=nBT2Cnh5x6kAX9FNW46&oh=63c4eae00baaeef86eedc8ca79499511&oe=5F6B31A0" alt="wecode_bootcamp님의 프로필 사진">-->
    <!--              </div>-->
    <!--              <div class="profile-text">-->
    <!--                <span class="userID point-span">wecode_bootcamp</span>-->
    <!--                <span class="sub-span">12분 전</span>-->
    <!--              </div>-->
    <!--            </li>-->
    <!--            <li>-->
    <!--              <div class="gradient-wrap">-->
    <!--                <img class="img-profile story" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s320x320/47581322_331313240788424_7580673034705436672_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=fkWaVb4rpLMAX_mkCR5&oh=822f6068b6e28481ccd3fd7820061df1&oe=5F6A82C6" alt="han_ye_seul님의 프로필 사진">-->
    <!--              </div>-->
    <!--              <div class="profile-text">-->
    <!--                <span class="userID point-span">han_ye_seul</span>-->
    <!--                <span class="sub-span">28분 전</span>-->
    <!--              </div>-->
    <!--            </li>-->
    <!--            <li>-->
    <!--              <div class="gradient-wrap">-->
    <!--                <img class="img-profile story" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s320x320/83054317_174958120526515_9120446663184351232_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=tYlvJUCoTKEAX_gZZa2&oh=a65657b48898f84fd25762a9a51a70d7&oe=5F6A8C65" alt="dntlrdl님의 프로필 사진">-->
    <!--              </div>-->
    <!--              <div class="profile-text">-->
    <!--                <span class="userID point-span">dntlrdl</span>-->
    <!--                <span class="sub-span">40분 전</span>-->
    <!--              </div>-->
    <!--            </li>-->
    <!--            <li>-->
    <!--              <div class="gradient-wrap">-->
    <!--                <img class="img-profile story" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s320x320/104003354_716384015830603_8920819290329712932_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=98qm88VYcqoAX_OFQ6W&oh=0000cab3adec26de3231e7dcfd4022b2&oe=5F6BC859" alt="i_icaruswalks님의 프로필 사진">-->
    <!--              </div>-->
    <!--              <div class="profile-text">-->
    <!--                <span class="userID point-span">i_icaruswalks</span>-->
    <!--                <span class="sub-span">56분 전</span>-->
    <!--              </div>-->
    <!--            </li>-->
    <!--          </ul>-->
    <!--        </div>-->
    <!--        &lt;!&ndash; recommendation section &ndash;&gt;-->
    <!--        <div class="section-recommend">-->
    <!--          <div class="menu-title">-->
    <!--            <span class="sub-title">회원님을 위한 추천</span>-->
    <!--            <span class="find-more">모두 보기</span>-->
    <!--          </div>-->
    <!--          <ul class="recommend-list">-->
    <!--            <li>-->
    <!--              <div class="recommend-friend-profile">-->
    <!--                <img class="img-profile" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s320x320/69067759_957976681207922_446652332218777600_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=pFcXhsPcINYAX-G9HiY&oh=4c1ac17f73340c512ae70d383c468b5a&oe=5F6A4AF8" alt="renebaebae님의 프로필 사진">-->
    <!--                <div class="profile-text">-->
    <!--                  <span class="userID point-span">renebaebae</span>-->
    <!--                  <span class="sub-span">hi_sseulgi님 외 2명이 팔로우합니다</span>-->
    <!--                </div>-->
    <!--              </div>-->
    <!--              <span class="btn-follow">팔로우</span>-->
    <!--            </li>-->
    <!--            <li>-->
    <!--              <div class="recommend-friend-profile">-->
    <!--                <img class="img-profile" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s320x320/88655311_532875984007590_3393720833305214976_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=QsdbsVQx8IsAX9_Fftk&oh=a6515b76d63f7ca3609c211624c1cd60&oe=5F6A4263" alt="_jeongjaehyun님의 프로필 사진">-->
    <!--                <div class="profile-text">-->
    <!--                  <span class="userID point-span">_jeongjaehyun</span>-->
    <!--                  <span class="sub-span">johnnyjsuh님이 팔로우합니다</span>-->
    <!--                </div>-->
    <!--              </div>-->
    <!--              <span class="btn-follow">팔로우</span>-->
    <!--            </li>-->
    <!--            <li>-->
    <!--              <div class="recommend-friend-profile">-->
    <!--                <img class="img-profile" src="https://scontent-gmp1-1.cdninstagram.com/v/t51.2885-19/s320x320/111281038_926213341219564_1940619922197712205_n.jpg?_nc_ht=scontent-gmp1-1.cdninstagram.com&_nc_ohc=ITcRMERk0UYAX8KwJyW&oh=54d4847a6cb863301315313b83cf1551&oe=5F6BC0E9" alt="leehi_hi님의 프로필 사진">-->
    <!--                <div class="profile-text">-->
    <!--                  <span class="userID point-span">leehi_hi</span>-->
    <!--                  <span class="sub-span">jennierubyjane님 외 5명이 팔로우합...</span>-->
    <!--                </div>-->
    <!--              </div>-->
    <!--              <span class="btn-follow">팔로우</span>-->
    <!--            </li>-->
    <!--          </ul>-->
    <!--        </div>-->
    <!--        <footer>-->
    <!--          <p class="insta-sccript">-->
    <!--            소개 ∙ 도움말 ∙ 홍보 센터 ∙ API ∙ 채용 정보 ∙ 개인정보처리방침 ∙ <br>약관 ∙ 위치 ∙ 인기계정 ∙ 해시태그 ∙ 언어-->
    <!--            <br><br>-->
    <!--            © 2020 INSTAGRAM FROM FACEBOOK-->
    <!--          </p>-->
    <!--        </footer>-->
    <!--      </div>-->
</main>

<footer>

</footer>

</body>

</html>